# AIChat-App

./: README.md  build.gradle  metadata_writer_for_image_classifier.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bn/aichatchatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/aichatchatgpt/app/: AppController.kt
app/src/main/java/com/bn/aichatchatgpt/base/: ParentActivity.kt
app/src/main/java/com/bn/aichatchatgpt/data/models/: BaseResponse.kt  CompletionRequest.kt  CompletionResponse.kt  MessagesModel.kt
app/src/main/java/com/bn/aichatchatgpt/data/network/: ServiceApi.kt  Urls.kt
app/src/main/java/com/bn/aichatchatgpt/data/network/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/bn/aichatchatgpt/data/repoImp/: ChatRepoImp.kt
app/src/main/java/com/bn/aichatchatgpt/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/bn/aichatchatgpt/domain/repo/: ChatRepo.kt
app/src/main/java/com/bn/aichatchatgpt/domain/usecase/: AiChatUseCase.kt
app/src/main/java/com/bn/aichatchatgpt/presentation/: ChatAdapter.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_color_gray_10dp_rect.xml  bg_purple_10dp_rect.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_text_chat_me.xml  recycler_item_text_chat_other.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bn/aichatchatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
