<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessageRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/layTypeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSupport"
        app:layout_constraintVertical_bias="0"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/recycler_item_text_chat_me" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layTypeMessage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_color_gray_10dp_rect"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTypeAMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:textColor="#8E8EA9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="TouchTargetSizeCheck" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_send"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/layTypeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layTypeMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>